
services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - quest_db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://quest_db:5432/Quest_Project_DB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_JPA_HIBERNATE_DDL_AUTO: none

  quest_db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: Quest_Project_DB
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./Quest_Project_DB.sql:/docker-entrypoint-initdb.d/Quest_Project_DB.sql
    ports:
      - "5433:5432"

volumes:
  pg_data:




